html{
    background-color: #C5C2BF;
}



body{
    margin: 60px;
    background-color: white;
    font-family: 'PT Sans Narrow', sans-serif;

}

nav{
    background-color: #F1C3C4;
    /* background-color: #A9BDCB; */
    height: 220px;


}


.foto_cv{
    margin-top: 20px;
    position: relative;
    width: 150px;
    height: 150px;
    left: 50%;
    transform: translate(-50%, -50%);

}

.titulo_cv_nombre_profesion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -30%;
}


h1{
    font-size: xxx-large;
}
.categorias{
    background-color: #A9BDCB;
    width: 100%;
    height: 30px;
}

.lista_categorias{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;

    
}
.categoria{
    color: black;
    text-decoration: none;
    font-size: larger;
}

.categoria:hover{
    font-weight: bolder;
    color: black;
}

.acerca_de{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.proyectos{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 100px;
} 

.proyecto{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.imagen_proyecto{
    border: 2px solid grey;
    width: 600px;
    margin-right: 40px;
    margin-top: 20px;

}


.titulo_proyecto{
    font-size: x-large;
}


.redes_sociales{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.red_social{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.flecha{
    position: fixed;
    bottom: 20px;
    right: 20px;

}


.educacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.estudios{
    display: flex;
    flex-direction: column;
}



.html{
    display: flex;
    justify-content: center;
}

.progress-bar{
    background-color: pink;
}

.habilidades{
    display: grid;
    grid-template-areas: 
    "foto habilidad1 habilidad2"
    "foto habilidad3 habilidad4 "
    "foto habilidad5 habilidad6"
    "foto habilidad7 habilidad8 ";
    justify-content: center;
    align-items: center;
    grid-column-gap: 10px;
    
}

.imagen_habilidades{
    grid-area: foto;
}

.HTML{
    grid-area: habilidad1;
}

.CSS{
    grid-area: habilidad2;
}

.BOOTSTRAP{
    grid-area: habilidad3;
}

.SASS{
    grid-area: habilidad4;
}

.GIT{
    grid-area: habilidad5;
}

.GITHUB{
    grid-area: habilidad6;
}

.PYTHON{
    grid-area: habilidad7;
}

.C{
    grid-area: habilidad8;
}

.habilidad{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;

}